
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../practica1/">
      
      
        <link rel="next" href="../practica3/">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.21">
    
    
      
        <title>Práctica 2 - Entrega de Prácticas</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.2a3383ac.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="pink">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#practica-2" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Entrega de Prácticas" class="md-header__button md-logo" aria-label="Entrega de Prácticas" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Entrega de Prácticas
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Práctica 2
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="pink"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Cambiar a modo oscuro"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Cambiar a modo oscuro" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Entrega de Prácticas" class="md-nav__button md-logo" aria-label="Entrega de Prácticas" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Entrega de Prácticas
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Inicio
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Prácticas
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Prácticas
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../practica1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Práctica 1
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Práctica 2
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Práctica 2
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#ejercicio-1-replicacion-del-adn" class="md-nav__link">
    <span class="md-ellipsis">
      Ejercicio 1 - Replicación del ADN
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Ejercicio 1 - Replicación del ADN">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#funcion-de-las-enzimas-helicasa-primasa-adn-polimerasa-y-ligasa-en-este-proceso" class="md-nav__link">
    <span class="md-ellipsis">
      Función de las enzimas helicasa, primasa, ADN polimerasa y ligasa en este proceso
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#que-ocurriria-si-la-adn-polimerasa-cometiera-un-error-en-una-base-y-no-se-corrigiera" class="md-nav__link">
    <span class="md-ellipsis">
      ¿Qué ocurriría si la ADN polimerasa cometiera un error en una base y no se corrigiera?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#extension-con-biopython-poner-enlace" class="md-nav__link">
    <span class="md-ellipsis">
      Extensión con BioPython (poner enlace)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ejercicio-2-transcripcion-del-adn-a-arnm" class="md-nav__link">
    <span class="md-ellipsis">
      Ejercicio 2 - Transcripción del ADN a ARNm
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Ejercicio 2 - Transcripción del ADN a ARNm">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#identificacion-de-la-cadena-molde" class="md-nav__link">
    <span class="md-ellipsis">
      Identificación de la cadena molde
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#obtencion-del-transcrito-de-arn-correspondiente" class="md-nav__link">
    <span class="md-ellipsis">
      Obtención del transcrito de ARN correspondiente
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#region-promotora-y-region-codificante" class="md-nav__link">
    <span class="md-ellipsis">
      Región promotora y región codificante
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#extension-con-biopython-poner-enlace_1" class="md-nav__link">
    <span class="md-ellipsis">
      Extensión con BioPython (PONER ENLACE)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ejercicio-3-traduccion-del-arnm-a-proteina" class="md-nav__link">
    <span class="md-ellipsis">
      Ejercicio 3 - Traducción del ARNm a proteína
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Ejercicio 3 - Traducción del ARNm a proteína">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#identificacion-del-codon-de-inicio-y-el-codon-de-paro" class="md-nav__link">
    <span class="md-ellipsis">
      Identificación del codón de inicio y el codón de paro
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#traduccion-de-la-secuencia-a-una-cadena-de-aminoacidos" class="md-nav__link">
    <span class="md-ellipsis">
      Traducción de la secuencia a una cadena de aminoácidos
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#que-pasaria-si-el-codon-de-inicio-mutara-de-aug-a-gug-que-ocurriria-si-el-codon-de-paro-desapareciera-por-mutacion" class="md-nav__link">
    <span class="md-ellipsis">
      ¿Qué pasaría si el codón de inicio mutara de AUG a GUG? ¿Qué ocurriría si el codón de paro desapareciera por mutación?
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../practica3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Práctica 3
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../practica4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Práctica 4
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../practica5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Práctica 5
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#ejercicio-1-replicacion-del-adn" class="md-nav__link">
    <span class="md-ellipsis">
      Ejercicio 1 - Replicación del ADN
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Ejercicio 1 - Replicación del ADN">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#funcion-de-las-enzimas-helicasa-primasa-adn-polimerasa-y-ligasa-en-este-proceso" class="md-nav__link">
    <span class="md-ellipsis">
      Función de las enzimas helicasa, primasa, ADN polimerasa y ligasa en este proceso
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#que-ocurriria-si-la-adn-polimerasa-cometiera-un-error-en-una-base-y-no-se-corrigiera" class="md-nav__link">
    <span class="md-ellipsis">
      ¿Qué ocurriría si la ADN polimerasa cometiera un error en una base y no se corrigiera?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#extension-con-biopython-poner-enlace" class="md-nav__link">
    <span class="md-ellipsis">
      Extensión con BioPython (poner enlace)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ejercicio-2-transcripcion-del-adn-a-arnm" class="md-nav__link">
    <span class="md-ellipsis">
      Ejercicio 2 - Transcripción del ADN a ARNm
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Ejercicio 2 - Transcripción del ADN a ARNm">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#identificacion-de-la-cadena-molde" class="md-nav__link">
    <span class="md-ellipsis">
      Identificación de la cadena molde
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#obtencion-del-transcrito-de-arn-correspondiente" class="md-nav__link">
    <span class="md-ellipsis">
      Obtención del transcrito de ARN correspondiente
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#region-promotora-y-region-codificante" class="md-nav__link">
    <span class="md-ellipsis">
      Región promotora y región codificante
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#extension-con-biopython-poner-enlace_1" class="md-nav__link">
    <span class="md-ellipsis">
      Extensión con BioPython (PONER ENLACE)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ejercicio-3-traduccion-del-arnm-a-proteina" class="md-nav__link">
    <span class="md-ellipsis">
      Ejercicio 3 - Traducción del ARNm a proteína
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Ejercicio 3 - Traducción del ARNm a proteína">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#identificacion-del-codon-de-inicio-y-el-codon-de-paro" class="md-nav__link">
    <span class="md-ellipsis">
      Identificación del codón de inicio y el codón de paro
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#traduccion-de-la-secuencia-a-una-cadena-de-aminoacidos" class="md-nav__link">
    <span class="md-ellipsis">
      Traducción de la secuencia a una cadena de aminoácidos
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#que-pasaria-si-el-codon-de-inicio-mutara-de-aug-a-gug-que-ocurriria-si-el-codon-de-paro-desapareciera-por-mutacion" class="md-nav__link">
    <span class="md-ellipsis">
      ¿Qué pasaría si el codón de inicio mutara de AUG a GUG? ¿Qué ocurriría si el codón de paro desapareciera por mutación?
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="practica-2">Práctica 2</h1>
<p>En esta práctica recorremos de forma completa y aplicada el <strong>dogma central de la biología molecular</strong>,
es decir, el flujo de la información genética desde el ADN hasta la proteína. A través de distintos ejercicios, 
se abordan las etapas fundamentales: la <strong>replicación</strong> del ADN, la <strong>transcripción</strong> de la cadena molde a ARNm
y la <strong>traducción</strong> del ARNm a una secuencia de aminoácidos. Además, se introducen conceptos complementarios como
el <strong>splicing alternativo</strong>, que explica cómo un mismo gen puede originar diferentes proteínas, y la relación entre secuencia,
estructura y función proteica.</p>
<p>Todo esto además se explora de forma práctica utilizando herramientas de bioinformática como <code>Biopython</code> y bases de datos
públicas, como NCBI (<em>National Library of Medicine</em>). Así, se conecta la biología molecular con el análisis computacional,
permitiendo visualizar cómo pequeñas variaciones o mutaciones pueden tener un impacto en la funcionalidad de las proteínas y, en última instancia, en los organismos.</p>
<h2 id="ejercicio-1-replicacion-del-adn">Ejercicio 1 - Replicación del ADN</h2>
<p>El objetivo de este ejercicio es comprender el mecanismo semiconservativo y las enzimas implicadas.</p>
<p>Se comienza con la siguiente secuencia de ADN: <strong>5' - ATG CCG TTA GCT - 3' / 3' - TAC GGC AAT CGA 5'</strong>, haciendo primero una
ronda de replicación:</p>
<p><img alt="Proceso de Replicación" src="../images/replication.png" />
<em>Figura 1. Proceso de Replicación de ADN</em></p>
<p>Como se puede ver en la <strong>Figura 1</strong>, las dos nuevas hebras que se formarán son las resaltadas en naranja, es decir: 3’ - TAC GGC AAT CGA - 5’ (hebra nueva 1) y 5’ - ATG CCG TTA GCT - 3’ (hebra nueva 2).
Tal y como se puede observar, se han creado dos nuevas moléculas de ADN idénticas a la original, de tal forma que cada nueva molécula está
formada por una hebra del ADN original, y una hebra recién sintetizada, lo que demuestra que la replicación es un proceso semiconservativo.</p>
<h3 id="funcion-de-las-enzimas-helicasa-primasa-adn-polimerasa-y-ligasa-en-este-proceso">Función de las enzimas helicasa, primasa, ADN polimerasa y ligasa en este proceso</h3>
<ul>
<li><strong>Helicasa:</strong> rompe los puentes de hidrógeno entre las dos hebras originales de ADN.</li>
<li><strong>Primasa:</strong> sintetiza pequeños fragmentos de ARN que sirven como cebadores.</li>
<li><strong>ADN polimerasa:</strong> inicia la síntesis de nuevas hebras complementarias gracias a los cebadores, en dirección 5' → 3'</li>
<li><strong>Ligasa:</strong> une los fragmentos de Okazaki en la hebra rezagada (3' → 5') para generar una hebra continua de ADN.</li>
</ul>
<h3 id="que-ocurriria-si-la-adn-polimerasa-cometiera-un-error-en-una-base-y-no-se-corrigiera">¿Qué ocurriría si la ADN polimerasa cometiera un error en una base y no se corrigiera?</h3>
<p>Si la ADN polimerasa cometiera un error en una base y no se corrigiera, ocurriría una mutación del AND que quedaría fijada 
en la nueva hebra. Esta mutación podría no tener ningún efecto, cambiar un aminoácido y alterar la proteína, o bien 
provocar una proteína incompleta o no funcional. Si la célula con la mutación sobrevive y se divide, es decir, se sigue 
replicando, este error se pasará a todas sus células descendientes, lo que puede provocar enfermedades genéticas, por ejemplo.</p>
<h3 id="extension-con-biopython-poner-enlace">Extensión con BioPython (poner enlace)</h3>
<h2 id="ejercicio-2-transcripcion-del-adn-a-arnm">Ejercicio 2 - Transcripción del ADN a ARNm</h2>
<p>El objetivo de este ejercicio es traducir correctamente la información de la cadena molde.</p>
<p>Para empezar, se tiene la siguiente secuencia de ADN: <strong>5’ – ATG CCT GAA TGC – 3’ / 3’ – TAC GGA CTT ACG – 5’</strong></p>
<h3 id="identificacion-de-la-cadena-molde">Identificación de la cadena molde</h3>
<p>La cadena molde es aquella que sirve como plantilla para sintetizar una molécula de ARN. 
Ya que la transcripción se hace siempre en aquella hebra cuya dirección sea 3’ → 5’, la cadena molde en este caso será
3’ – TAC GGA CTT ACG – 5’.</p>
<h3 id="obtencion-del-transcrito-de-arn-correspondiente">Obtención del transcrito de ARN correspondiente</h3>
<p><img alt="Proceso de Transcripción" src="../images/transcription.png" />
<em>Figura 2. Proceso de Transcripción de ADN a ARNm</em></p>
<p>La <strong>Figura 2</strong> muestra de manera esquemática el proceso de transcripción del ADN a ARNm. En la parte superior se representa
la molécula de ADN original (la que se ha proporcionado en el ejercicio, en azul oscuro) con sus dos cadenas complementarias: la hebra codificante
en dirección 5’→3’, y la hebra molde (marcada en verde), que será la usada por la ARN polimerasa para realizar la transcripción.
En la parte inferior se observa el resultado de la transcripción (azul celeste): la secuencia de ARNm, formada en dirección 5’→3'. Ya que
lo que se obtiene es una hebra de ARN mensajero, en lugar de timina (T) se usa uracilo (U). </p>
<p>Se muestra claramente la correspondencia entre la cadena molde del ADN y la secuencia de ARNm que llevará la información
para la posterior síntesis de proteínas.</p>
<h3 id="region-promotora-y-region-codificante">Región promotora y región codificante</h3>
<p>La región promotora es aquella que se encuentra justo antes del inicio de un gen, y funciona como señal de arranque para la transcripción.</p>
<p>La región codificante es la parte dentro del gen de ADN que contiene la información necesaria para fabricar una proteína.</p>
<p>En este caso, la región promotora no se ve, es decir, no se puede saber cuál es ya que sólo se nos ha dado la región 
codificante, que es 3’ – TAC GGA CTT ACG – 5’.</p>
<h3 id="extension-con-biopython-poner-enlace_1">Extensión con BioPython (PONER ENLACE)</h3>
<h2 id="ejercicio-3-traduccion-del-arnm-a-proteina">Ejercicio 3 - Traducción del ARNm a proteína</h2>
<p>El objetivo de este ejercicio es aplicar el código genético y reflexionar sobre mutaciones.</p>
<p>Se comienza con el siguiente transcrito de ARN: <strong>5’ – AUG UAU GCU UAA – 3’</strong>.</p>
<h3 id="identificacion-del-codon-de-inicio-y-el-codon-de-paro">Identificación del codón de inicio y el codón de paro</h3>
<p>El <strong>codón de inicio</strong> es aquel donde el ribosoma empieza a traducir el ARNm. En este caso es <strong>AUG</strong>.</p>
<p>El codón de paro, que es el que le dice al ribosoma que debe detener la traducciíb porque la proteína ya está completa, es <strong>UAA</strong>.</p>
<h3 id="traduccion-de-la-secuencia-a-una-cadena-de-aminoacidos">Traducción de la secuencia a una cadena de aminoácidos</h3>
<p><img alt="Proceso de Traducción" src="../images/replication.png" />
<em>Figura 3. Proceso de Traducción de ARNm a proteína</em></p>
<p>La <strong>Figura 3</strong> muestra el proceso de traducción de ARNm a una secuencia de aminoácidos, que formará una proteína. </p>
<p>Los nucleótidos se leen en grupos de tres (como haría el ribosoma) llamados <strong>codones</strong>. Cada codón corresponde a un aminoácido
concreto según el código genético. El codón de <strong>AUG</strong> corresponde con el codón de inicio, que es el que codifica para el aminoácido Metionina (Met).
Se avanza al siguiente codón, UAU, que corresponde a Tirosonina (Tyr), y se pasa al siguiente que codifica Alanina (Ala). Finalmente,
se llega al codón UAA, que es un codón de paro. Esto indica que la proteína está completa, por lo que la cadena polipeptídica
formada es <strong>Met-Tyr-Ala</strong></p>
<h3 id="que-pasaria-si-el-codon-de-inicio-mutara-de-aug-a-gug-que-ocurriria-si-el-codon-de-paro-desapareciera-por-mutacion">¿Qué pasaría si el codón de inicio mutara de AUG a GUG? ¿Qué ocurriría si el codón de paro desapareciera por mutación?</h3>
<p>Si el codón de inicio mutara de AUG a GUG, como no es la combinación que corresponde a Metionina, no se consideraría codón de inicio,
por lo que directamente el proceso de traducción no podría comenzar.</p>
<p>Si el codón de paro desapareciera por mutación, el ribosoma no se pararía en el punto correcto, por lo que el proceso de
traducción seguiría hasta encontrar otro codón de parada en la secuencia.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "..", "features": [], "search": "../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.f55a23d4.min.js"></script>
      
    
  </body>
</html>